MaxMelcher.AzureSearch.DataHub/MainWindow.xaml

<Controls:MetroWindow x:Class="MaxMelcher.AzureSearch.DataHub.MainWindow" xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Max Melcher - Azure Twitter Search" Height="609.149" Width="1431.366">
    <Grid Name="Grid">
        <TextBox HorizontalAlignment="Left" Height="23" Margin="144,85,0,0" TextWrapping="Wrap" Text="http://intranet.demo.com:4242" VerticalAlignment="Top" Width="461" Name="txtHubUrl"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="144,122,0,0" TextWrapping="Wrap" Text="{Binding TwitterHashtag}" VerticalAlignment="Top" Width="461" Name="txtTwitterHash"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="144,162,0,0" TextWrapping="Wrap" Text="https://intranet.demo.com/sites/azuresearch/lists/tweets" VerticalAlignment="Top" Width="407" Name="txtSharePointListUrl"/>
        <Label Content="SignalR Hub:" HorizontalAlignment="Left" Margin="41,85,0,0" VerticalAlignment="Top"/>
        <Label Content="Twitter Hashtag:" HorizontalAlignment="Left" Margin="41,122,0,0" VerticalAlignment="Top"/>
        <Label Content="Target List" HorizontalAlignment="Left" Margin="41,158,0,0" VerticalAlignment="Top"/>
        <Button Name="btnStartHub" Content="Start" HorizontalAlignment="Left" Margin="629,84,0,0" VerticalAlignment="Top" Width="75" Click="Button_StartHub"/>
        <Button Name="btnStartTwitter" Content="Start" HorizontalAlignment="Left" Margin="629,122,0,0" VerticalAlignment="Top" Width="75" Click="btnStartTwitter_Click"/>
        <Button Name="btnStartSharePoint" Content="Start" HorizontalAlignment="Left" Margin="629,165,0,0" VerticalAlignment="Top" Width="75" Click="btnStartSharePoint_Click"/>
        <Button Name="btnStopHub" IsEnabled="false"  Content="Stop" HorizontalAlignment="Left" Margin="723,84,0,0" VerticalAlignment="Top" Width="75" Click="Button_StopHub"/>
        <Button Name="btnStopTwitter" IsEnabled="False" Content="Stop" HorizontalAlignment="Left" Margin="723,122,0,0" VerticalAlignment="Top" Width="75" Click="btnStopTwitter_Click"/>
        <Button Name="btnStopSharePoint" IsEnabled="False" Content="Stop" HorizontalAlignment="Left" Margin="723,165,0,0" VerticalAlignment="Top" Width="75" Click="btnStopSharePoint_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="842,122,0,0" TextWrapping="Wrap" Text="{Binding TwitterCount, Mode=TwoWay}" VerticalAlignment="Top" Width="120" Name="txtTPS"/>
        <CheckBox Content="Sentiment" HorizontalAlignment="Left" Margin="842,244,0,0" VerticalAlignment="Top" Name="chSentiment" IsChecked="{Binding SentimentEnabled}"/>
        <Button Content="Reindex" HorizontalAlignment="Left" Margin="271,270,0,0" VerticalAlignment="Top" Width="75" Click="btnReindex_Click"/>
        <Label Content="Azure Search:" HorizontalAlignment="Left" Margin="41,201,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="144,204,0,0" TextWrapping="Wrap" Text="https://maxmelcher.search.windows.net" VerticalAlignment="Top" Width="461" x:Name="txtAzureSearch"/>
        <Button Content="Create Schema" HorizontalAlignment="Left" Margin="144,270,0,0" VerticalAlignment="Top" Width="107" Click="btnCreateSchema_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="842,85,0,0" TextWrapping="Wrap" Text="{Binding SignalRCount, Mode=TwoWay}" VerticalAlignment="Top" Width="120" x:Name="txtSignalR"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="842,165,0,0" TextWrapping="Wrap" Text="{Binding SharePointCount, Mode=TwoWay}" VerticalAlignment="Top" Width="120" x:Name="txtSP"/>
        <Button Content="Delete Index" HorizontalAlignment="Left" Margin="365,270,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="2.32,1.35" Click="btnDeleteIndex_Click"/>
        <Button Content="Empty" HorizontalAlignment="Left" Margin="568,165,0,0" VerticalAlignment="Top" Width="37"/>
        <TextBox x:Name="txtSearchText" HorizontalAlignment="Left" Height="23" Margin="29,336,0,0" TextWrapping="Wrap" Text="{Binding SearchText}" VerticalAlignment="Top" Width="133"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="176,336,0,0" VerticalAlignment="Top" Width="75" Click="btnSearch_Click"/>
        <DataGrid HorizontalAlignment="Left" Margin="29,383,0,0" VerticalAlignment="Top" ItemsSource="{Binding SearchResults}" Height="159" Width="914">
        </DataGrid>
        <Label Name="lblSearchTime" Content="{Binding SearchTime}" HorizontalAlignment="Left" Margin="29,543,0,0" VerticalAlignment="Top" Width="108" Height="25"/>
        <Label Content="ms" HorizontalAlignment="Left" Margin="137,543,0,0" VerticalAlignment="Top" Width="108" />
        <DataGrid HorizontalAlignment="Left" Margin="1009,85,0,0" VerticalAlignment="Top" ItemsSource="{Binding Tweets}" Height="159" Width="383" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Text" Binding="{Binding Text}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnStartAzureSearch" Content="Start" HorizontalAlignment="Left" Margin="629,205,0,0" VerticalAlignment="Top" Width="75" Click="btnStartAzureSearch_Click"/>
        <Button Name="btnStopSAzureSearch" IsEnabled="False" Content="Stop" HorizontalAlignment="Left" Margin="723,205,0,0" VerticalAlignment="Top" Width="75" Click="btnStopAzureSearch_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="842,204,0,0" TextWrapping="Wrap" Text="{Binding AzureSearchCount, Mode=TwoWay}" VerticalAlignment="Top" Width="120" x:Name="txtSP_Copy"/>
        <Label Content="Last 3 Tweets" HorizontalAlignment="Left" Margin="1009,54,0,0" VerticalAlignment="Top"/>
        <Label Content="Azure Search Results:" HorizontalAlignment="Left" Margin="29,364,0,0" VerticalAlignment="Top"/>
    </Grid>
</Controls:MetroWindow>
